DATABASE_URL="postgresql://pguser:pgpass@localhost:5432/postgres?schema=public"
PG_PORT=5432
FRONTEND_PORT=3000
PG_PASSWORD=pgpass
PG_USERNAME=pguser
PG_DATABASE=postgres
RECOMMENDER_PORT=5000
RECOMMENDER_URL="http://localhost"
