DATABASE_URL="postgresql://pguser:pgpass@localhost:5432/postgres?schema=public"
BACKEND_PORT=3001
API_KEY=yourapikeyhere
ADMIN_PASSWORD=setadminpasswordhere
ADMIN_EMAIL=setadminemailhere
ADMIN_USERNAME=setadminusernamehere