DATABASE_URL="postgresql://pguser:pgpass@localhost:5432/postgres?schema=public"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=generatesecretkey
API_KEY=yoursecretapikey
ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=Adminadmin!½
